const config = {
    /**
     * Количество генерируемых цветов за 1 запрос
     */
    genColorsCount: 50,
    /**
     * Доступные домены для запросов - ture для всех
     */
    allowedOrigins: true,
    /**
     * Количество доступных уровней
     */
    levels: 5,
    /**
     * Максимальное количество цветов
     */
    colorsLimit: 10000,
    /**
     * Максимальное количество запросов в минуту от 1 пользователя
     */
    maxRPM: 120,
    /**
     * Порт запуска сервера игры
     */
    port: 3031,
    /**
     * Ширина канваса px
     */
    canvasWidth: 1024,
    /**
     * Высота канваса
     */
    canvasHeight: 768,
    /**
     * Режим с SSL
     */
    ssl: false,
    /**
     * Задержка после выстрела перед расчетом очков
     */
    rateCalcTimeout: 3000
    
}
export default  config;