const config = {
    /**
     * Доступные домены для запросов - ture для всех
     */
    allowedOrigins: true,
    /**
     * Количество доступных уровней
     */
    levels: 5,
    /**
     * Максимальное количество цветов
     */
    colorsLimit: 2000,
    /**
     * Максимальное количество запросов в минуту от 1 пользователя
     */
    maxRPM: 120,
    /**
     * Порт запуска сервера игры
     */
    port: 3031,
    /**
     * Ширина канваса px
     */
    canvasWidth: 1024,
    /**
     * Высота канваса
     */
    canvasHeight: 768
    
}
export default  config;